{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wpa-student-ops-backend",
  "main": "src/index.mjs",
  "compatibility_date": "2026-08-25",
  "workers_dev": false,
  "preview_urls": false,
  "vars": {
    "WPA_BACKEND_MODE": "DISABLED",
    "ACCESS_TEAM_DOMAIN": "REPLACE_WITH_ACCESS_TEAM_DOMAIN",
    "ACCESS_AUD": "REPLACE_WITH_ACCESS_APPLICATION_AUD",
    "ALLOWED_ORIGIN": "https://worldprotocolacademy.mk"
  },
  "d1_databases": []
}
